﻿<!DOCTYPE html>
<html>
<head>
    <title>Lắp mạng cáp quang VIETEL tại Hồ Chí Minh</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <link rel="icon" href="./images/healthconnect.ico" type="image/x-icon" />
    <link href="./font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="./index.css" />
    <script type="text/javascript" src="./jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="./jquery-ui/jquery-ui.js"></script>
    <script type="text/javascript" src="./index.js"></script>
</head>
<body>
    <!-- LOGO & MAIN MENU -->
    <div id="hc_top_menu">
        <div id="hc_top_menu_container" class="max_width">
            <a id="home" href="#slide" onClick="$('#slide').click()">
                <img src="./images/logo.png" id="logo" title="Health Connect Logo" />
            </a>
            <a class="hc_main_menu" id="slide" href="#slide">
                <i class="fa fa-address-card-o" aria-hidden="true"></i> Giới thiệu
            </a>
            <a class="hc_main_menu" id="advertising" href="#advertising">
                <i class="fa fa-home" aria-hidden="true"></i> Cáp quang gia đình
            </a>
            <a class="hc_main_menu" id="hospital" href="#hospital">
                <i class="fa fa-btc" aria-hidden="true"></i> Cáp quang doanh nghiệp
            </a>
            <a class="hc_main_menu" id="sponsor" href="#sponsor">
                <i class="fa fa-btc" aria-hidden="true"></i> Truyền hình
            </a>
            <a class="hc_main_menu" id="contact" href="#contact">
                <i class="fa fa-comment-o"></i> Liên hệ
            </a>
            <span id="mobile_menu_icon" class="close">
                <i class="fa fa-list-ul"></i>
            </span>
        </div>
        <div id="mobile_menu_pane">
            <a class="hc_main_menu_mb" id="slide_mb" href="#slide">
                <i class="fa fa-address-card-o" aria-hidden="true"></i> Giới thiệu
            </a>
            <br />
            <a class="hc_main_menu_mb" id="advertising_mb" href="#advertising">
                <i class="fa fa-home" aria-hidden="true"></i> Cáp quang gia đình
            </a>
            <br />
            <a class="hc_main_menu_mb" id="hospital_mb" href="#hospital">
                <i class="fa fa-btc" aria-hidden="true"></i> Cáp quang doanh nghiệp
            </a>
            <br />
            <a class="hc_main_menu_mb" id="sponsor_mb" href="#sponsor">
                <i class="fa fa-btc" aria-hidden="true"></i> Truyền hình
            </a>
            <br />
            <a class="hc_main_menu_mb" id="contact_mb" href="#contact">
                <i class="fa fa-comment-o"></i> Liên hệ
            </a>
        </div>
    </div>
    <!-- SLIDE -->
    <div id="hc_slide">
        <!-- ITEM 2 -->
        <img src="./images/slide-1.jpg" class="slider_img" id="slider_img_2" title="WIFI MARKETING" />
        <p class="slider_title" id="slider_title_2">
            CÁP QUANG VIETTEL - SỨC MẠNH QUÂN ĐỘI
        </p>
        <p class="slider_desc" id="slider_desc_2">
            Hệ thống cơ sở hạ tầng mạnh, ổn định
            <br />
            Tốc độ internet luôn đảm bảo, ngay cả khi có sự cố quốc tế
            <br />
            Cam kết tốc độ tối thiểu cao
            <br />
            Làm việc nhanh trong 48 giờ
            <br />
            Giải quyết các khiếu nại nhanh
        </p>

        <!-- ITEM 3 -->
        <img src="./images/slide-2.jpg" class="slider_img" id="slider_img_3" title="WIFI MARKETING" />
        <p class="slider_title" id="slider_title_3">
            CÁP QUANG CHO DOANH NGHIỆP
        </p>
        <p class="slider_desc" id="slider_desc_3">
            Gói cước đa dạng, chi phí hợp cho từng đối tượng
            <br />
            Hỗ trợ tối thiểu 1 IP tĩnh đi kèm đường truyền
            <br />
            Hỗ trợ nhất 1 IP tĩnh + 2 block theo đường truyền
            <br />
            Cam kết tốc độ tối thiểu rất cao
        </p>

        <!-- ITEM 1 -->
        <img src="./images/slide-3.jpg" class="slider_img" id="slider_img_1" title="WIFI MARKETING" />
        <p class="slider_title" id="slider_title_1">
            CÁP QUANG GIA ĐÌNH &amp; CÁ NHÂN
        </p>
        <p class="slider_desc" id="slider_desc_1">
            Đa dạng gói cước, phù hợp khả năng tài chính và nhu cầu từng đối tượng, chỉ từ 165K/tháng
            <br />
            Miễn phí lắp đặt, tặng 2 tháng sử dụng khi trả trước 06 tháng
            <br />
            Miễn phí lắp đặt, tặng 4 tháng sử dụng khi trả trước 12 tháng
            <br />
            Cam kết tốc độ tối thiểu cao
        </p>

    </div>

    <!-- HÌNH THỨC QUẢNG CÁO -->
    <div id="hc_advertising">
        <div class="max_width">
            <h1>INTERNET CÁP QUANG CHO GIA ĐÌNH</h1>

            <img class="hc_advertising_image left" src="./images/splashpage.png" title="wifi marketing splashpage" />
            <div class="hc_advertising_content right">
                <span class="h2">Các gói cước vừa và nhỏ</span>
                <br />
                - Trả trước 6 tháng sẽ miễn phí lắp đặt và tặng thêm 2 tháng sử dụng
                <br />
                - Trả trước 12 tháng sẽ miễn phí lắp đặt và tặng thêm 4 tháng sử dụng
                <br />
                - Trả hàng tháng thì phí lắp đặt là 500K
                <br />
                - Lắp đặt trong 48 giờ làm việc
                <br />
                <h2>
                    GỌI NGAY:
                    <a href="tel:0906605140">0906605140</a>
                </h2>
            </div>
            <div class="clear"></div>

            <img class="hc_advertising_image right" src="./images/catfish.png" title="wifi marketing catfish" />
            <div class="hc_advertising_content  left">
                <span class="h2">CÁC GÓI CƯỚC TRUNG BÌNH &amp; LỚN</span>
                <br />
                - Trả trước 6 tháng sẽ miễn phí lắp đặt và tặng thêm 2 tháng sử dụng
                <br />
                - Trả trước 12 tháng sẽ miễn phí lắp đặt và tặng thêm 4 tháng sử dụng
                <br />
                - Trả hàng tháng thì phí lắp đặt là 250K
                <br />
                - Lắp đặt trong 48 giờ làm việc
                <br />
                <h2>
                    GỌI NGAY:
                    <a href="tel:0906605140">0906605140</a>
                </h2>
            </div>
            <div class="clear"></div>

        </div>
    </div>
    <!-- GIÁ DỊCH VỤ -->
    <!--div id="hc_price">
        <h1>BẢNG GIÁ</h1>
        <center>
        <img src="./images/price.png" title="Bảng giá wifi marketing" class="hc_price_image" />
        <p style="color:white;">Vui lòng liên hệ với ms Trang Mobile: 0909 148 691, email: trang.vu@healthconnect.com.vn để được báo giá chi tiết.</p>
        </center>
    </div-->
    <!-- DANH SÁCH BỆNH VIỆN -->
    <div id="hc_hospital">
        ...
    </div>

    <!-- KHÁCH HÀNG & ĐỐI TÁC  -->
    <div id="hc_sponsor">
        ....

    </div>
    <!-- THÔNG TIN LIÊN HỆ  -->
    <div id="hc_contact">
        <h1 style="color:#FF9;text-shadow:none">LIÊN HỆ LẮP ĐẶT</h1>
        <center>
            <div class="max_width" style="margin-top:50px">
                <p>
                    <span style="color:#F00;font-size:20px;font-weight:bold">HỌ VÀ TÊN A</span>
                </p>
                <p>Điện thoại: ...</p>
                <p>Email: ...</p>
            </div>
            <div class="max_width" style="margin-top:50px">
                <p>
                    <span style="color:#0c8d17;font-size:20px;font-weight:bold">HỌ VÀ TÊN B</span>
                </p>
                <p>Điện thoại: ...</p>
                <p>Email: ...</p>
            </div>
        </center>
    </div>
</body>
</html>